PORT=
NODE_ENV=development
LOG_LEVEL=debug

POSTGRES_USER=tcuser
POSTGRES_PASSWORD=tcpass
POSTGRES_DB=tcdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

ACCESS_TOKEN_SECRET=your_secret_key_here_change_in_production

MAILGUN_API_KEY=your_mailgun_api_key_here_change_in_production
FRONTEND_URL=http://localhost:3000